# yingxiao

yingxiao/: pom.xml
yingxiao/src/main/java/com/wjm/yingxiao/: YingxiaoApplication.java
yingxiao/src/main/java/com/wjm/yingxiao/controller/: QueueDataController.java
yingxiao/src/main/java/com/wjm/yingxiao/entity/: QueueData.java  QueueDataCompareVO.java  QueueDataVO.java
yingxiao/src/main/java/com/wjm/yingxiao/mapper/: QueueDataMapper.java
yingxiao/src/main/java/com/wjm/yingxiao/service/: QueueDataService.java  QueueDataServiceImpl.java
yingxiao/src/main/resources/: application.yml
yingxiao/src/main/resources/mapper/: QueueDataMapper.xml
yingxiao/src/main/resources/sql/: schema.sql
yingxiao/src/main/resources/static/: index.html
yingxiao/src/main/resources/static/css/: style.css
yingxiao/src/main/resources/static/js/: index.js
yingxiao/src/test/java/com/wjm/yingxiao/: YingxiaoApplicationTests.java
